# flawdetect

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rinclab/flawdetect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rinclab/flawdetect/: BoxGraphic.kt  CameraActivity.kt  GraphicOverlay.kt  Tool.kt
app/src/main/python/: test.py
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rinclab/flawdetect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/rinclab/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/rinclab/utils/: Yuv.kt  YuvToRgbConverter.kt
utils/src/test/java/com/rinclab/utils/: ExampleUnitTest.kt
